
=== PAGE 1 ===
Copyright © 2006-2025 Chris Gonnerman
All Rights Reserved.  See next page for license information.
www.basicfantasy.org

=== PAGE 2 ===
Dedicated to Gary Gygax, Dave Arneson, Tom Moldvay, David Cook, and  Stephen  Marsh
and to my daughter Taylor, my first and best inspiration
Basic Fantasy Role-Playing Game
4th Edition, Release 142
Copyright © 2006-2025 Chris Gonnerman – All Rights Reserved
All textual materials in this document, as well as all maps, floorplans, diagrams, charts, and forms included  
herein, are distributed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International  
License.  Most other artwork presented is property of the original artist and is used with  
permission. Note that you may not publish or otherwise distribute this work as is without  
permission of the original artists; you must remove all non-licensed artwork before doing so.
The full license text can be viewed at:
https://creativecommons.org/licenses/by-sa/4.0/
Some text used in the development of this document was retrieved from Wikipedia, and was originally licensed 
under the Creative Commons Attribution-ShareAlike 3.0 license.
Contributors: Ray Allen, William D. Smith, Jr., Nick Bogan, Evan Moore, Stuart Marshall, Emiliano Marchetti, 
Antonio Eleuteri, Luigi Castellani, Michael Hensley, Nazim N. Karaca, Arthur Reyes, Todd Roe, 
Jim  Bobb, R. Kevin Smoot, Rachel Ghoul, Tom Hoyt, James Michael Spahn, Matt Sluis, 
Russ  Westbrook, Martin Serena, Joe Ludlum, Aaron G. Motta, Gabe Fua, and Eric C. Medders
Cover Art: Erik Wilson
Artwork: Erik Wilson, Steve Zieser, Matt Finch, Dan Dalton, Luigi Castellani, Nick Bogan, Mike Hill, 
Kevin  Cook, Sean Stone, Brian "Glad" Thomas, Tomas Arfert, Andy "ATOM" Taylor, Jason  Braun, 
Martin "Wulfgarn" Siesto, Brian DeClercq, Martin Serena, Cory  "Shonuff"  Gelnett, Alexander Cook, 
Bruce Ripple, Gabe Fua, John Simcoe, LuckyCrafts, Jeremy  Putnam, Francisco Chavez, 
William  Henry Dvorak, Tony Grant Gittoes,  Jose  Kercado, Jody Claunch, Terance Crosby, 
S.  Ender  Thiel, Colin Richards, John Fredericks, Piotr Klimkowicz, Evan Griffiths, 
Hadrien  Riel-Salvatore, and  Benedikt Noir
Proofreading: Tonya Allen, Daryl Burns, James Roberts, Serge Petitclerc, Benedict Wolf, Onno Tasler, 
Peter  Cook, Derrick "Omote" Landwehr, Wes Brown, Troy Gravil, Garrett Rooney, 
K.  David  Ladage, James Lemon, Martin Serena, Joe Carruthers, Jonathan Nichol, Alister Fa, 
Joel  Davis, Hadrien Riel-Salvatore, Mark Mealman, Alan Vetter, Jim  Michnowicz,  Timothy P. Fox, 
Piotr Klimkowicz, Daniel Collins, Thorin  Schmidt, feveredmonk, Gregory S. Lowery, Nathan Bailey, 
Sean Wellington, Al Derby, Alaric, and chickeneater456
Playtesters: Taylor Gonnerman, Alan Jett, Mike Brantner, Steve Zieser, 
Allan  Zieser, Jonathon Foster, Adam  Young, Michael Young, 
Jason  Schmidt, Doug Wilson, Jessica Abramson, Tonya Allen, 
Bryan  Christian, Chuck Schoonover, Natalie Schoonover, 
Brianna  Schoonover, Jason  Brentlinger, Chris Wolfmeyer, 
Josh  Eaton, Audra Brentlinger, Tim McAfee, Ike Borden, 
Cody  Drebenstedt, Joseph  BierFauble, Emily Drebenstedt, 
John Lopez, Pedro  Pablo  Miron  Pozo, Robert Odom, 
Sergio  I.  Nemirovsky, Will  E.  Sanders, Brian Scalise, 
Timothy  J.  Kuhn, and  Jeanne Mayer Mitchell

=== PAGE 3 ===
TABLE OF CONTENTS
PART 1: INTRODUCTION........................................1
What is This?.............................................................. 1
What is a Role-Playing Game?.................................... 1
What Do I Need to Play?.............................................2
Using the Dice.............................................................2
PART 2: PLAYER CHARACTERS............................ 3
How to Create a Player Character...............................3
Character Abilities....................................................... 4
Hit Points and Hit Dice................................................4
Languages.................................................................. 4
Character Races..........................................................5
Dwarves..................................................................... 5
Elves...........................................................................5
Halflings......................................................................6
Humans......................................................................6
Combination Classes...................................................6
Cleric.......................................................................... 7
Fighter........................................................................ 7
Magic-User................................................................. 8
Thief........................................................................... 8
Cost of Weapons and Equipment..............................10
Money...................................................................... 10
Equipment................................................................ 10
Missile Weapon Ranges.............................................11
Armor and Shields.................................................... 11
Explanation of Equipment.........................................12
Vehicles.................................................................... 13
Siege Engines........................................................... 14
PART 3: SPELLS......................................................15
PART 4: THE ADVENTURE....................................42
Time and Scale......................................................... 42
Dungeon Adventures................................................ 42
Carrying Capacity..................................................... 42
Movement and Encumbrance................................... 42
Mapping................................................................... 43
Light......................................................................... 43
Darkvision................................................................ 43
Doors....................................................................... 43
Traps........................................................................ 43
Secret Doors............................................................. 44
Dungeon Survival..................................................... 44
Wilderness Adventures..............................................45
Wilderness Movement Rates..................................... 45
Overland Travel........................................................ 45
Becoming Lost..........................................................45
Waterborne Travel.................................................... 45
Traveling by Air........................................................ 45
Retainers, Specialists and Mercenaries....................... 46
Character Advancement............................................49
Experience Points..................................................... 49
PART 5: THE ENCOUNTER...................................50
Order of Play............................................................ 50
Surprise.................................................................... 50
Monster Reactions.....................................................50
Initiative.................................................................... 51
Combat.................................................................... 51
Running....................................................................51
Maneuverability........................................................ 51
Climbing and Diving................................................. 52
Charging...................................................................52
Evasion and Pursuit.................................................. 52
How to Attack...........................................................53
Attack Bonus Table...................................................53
Attacking From Behind............................................. 53
Normal Men..............................................................53
Monster Attack Bonus............................................... 54
Melee Combat.......................................................... 54
Missile Fire................................................................ 54
Cover and Concealment........................................... 54
Missile Weapon Rate of Fire...................................... 54
Grenade-Like Missiles............................................... 54
Missiles That Miss......................................................55
Oil............................................................................ 55
Holy Water............................................................... 55
Damage.................................................................... 55
Subduing Damage.................................................... 55
Brawling................................................................... 56
Wrestling...................................................................56
Morale...................................................................... 57
Clerics vs. Undead Table...........................................57
Turning the Undead.................................................. 57
Energy Drain.............................................................58
Healing and Rest.......................................................59
Falling Damage......................................................... 59
Deafness and Blindness.............................................59
Attacking a Vehicle....................................................60
Repairing a Vehicle................................................... 60
Saving Throws.......................................................... 60
Item Saving Throws.................................................. 60
PART 6: MONSTERS...............................................62
PART 7: TREASURE.............................................163
Treasure Types....................................................... 164
Magic Item Generation............................................166
Explanation of Magic Items..................................... 169
PART 8: GAME MASTER INFORMATION..........180
Wandering Monsters............................................... 180
Creating An NPC Party........................................... 184
Dealing with Players................................................ 186
Character Creation Options.....................................186
Hopeless Characters............................................... 186
Acquisition of Spells................................................ 187
Weapon and Armor Restrictions..............................187
Judging Wishes....................................................... 188
Optional Rules........................................................ 188
Death and Dying.....................................................188
"Save or Die" Poison...............................................189
Ability Rolls.............................................................189
Human Experience Bonus Option...........................190
Awarding Experience Points for Treasure Gained.... 190
Thief Abilities.......................................................... 190
Preparing Spells From Memory............................... 190
Magical Research.................................................... 191
Creating a Dungeon Adventure............................... 195
Traps...................................................................... 197
Designing a Wilderness Adventure...........................198
Strongholds............................................................ 199
ALPHABETICAL INDEX........................................203
=== PAGE 4 ===

=== PAGE 5 ===
BASIC FANTASY RPG INTRODUCTION
PART 1:  INTRODUCTION
It was our third foray into the dungeons beneath the ancient fortress in the middle of the river.  We were on the  
second level down from the ruins, standing before the great bronze doors beyond which we believed lay the tomb 
of an ancient barbarian chieftain.  I hadn't believed the tales of the old drunk at the tavern back at Morgansfort,  
but for some reason Apoqulis, the Cleric, believed him.  Turned out his stories were true… mostly, anyway.
I held a torch for Barthal, the Thief, as he tried briefly to pick the lock.  He turned around and said, "It must be  
held by magic.  The lock won't even wiggle."
Morningstar, the Elf, smiled.  "I have just the thing," she said, drawing from her backpack the scroll we took from  
the goblins.  She unrolled it and began to read, and though I couldn't understand her words I could see the  
characters burning away as she read them, little wisps of smoke as from a candle rising up from each in turn.  
Seeing that she was nearly through, I turned my attention to the lock.  I'm not sure what I was expecting, but the  
little puff of dust that came from it as she finished didn't seem like much.  She turned to Barthal and said, "Try  
again."
I'm tempted to say that Barthal bent to his work, but he's a Halfling; at just over three feet tall he could look  
straight into the lock without stooping a bit.  I must have looked impatient, as Apoqulis leaned over to me and  
said, "Be still, Darion, he'll be through in a moment or two."
Then I heard a loud click, and Barthal turned to me with a smile.  "It's open, my friend.  After you!"  I handed him  
the torch, then stepped to the doors, sword drawn, and Morningstar joined me, likewise ready.  I steeled myself  
and opened the doors…
Beyond lay a stone sarcophagus, resting atop a raised platform.  Strewn about the floor were many human  
skeletons.  Apoqulis made a sign with his hand that I didn't recognize; then we walked in carefully, trying not to  
trip over the bones.  I noticed among the bones several bronze swords, covered in verdigris.  I stepped to the  
sarcophagus.  "The lid is likely very heavy," I said.  "Come, Morningstar, rather than lift it, let's turn it about so we  
can see what treasures lie inside."
Morningstar called "Wait!" but it was too late… I had already laid hands upon the sarcophagus.  The bones on the  
floor began to rattle, then rose up and assembled themselves in a mockery of life.  Without delay they picked up  
their swords from the floor and began to attack us.  I would have to wait until later to kick myself, I mused, as I  
put my back against the sarcophagus and began to fight the monsters…
What is This?
The Basic Fantasy Role-Playing Game is a rules-light 
game system written with inspiration from early role-
playing game systems.  It is intended for those who are  
fans of "old-school" game mechanics.  Basic Fantasy  
RPG is simple enough for children in perhaps second or 
third grade to play, yet still has enough depth for adults  
as well.
What is a Role-Playing Game?
In the almost 50 years since the first role-playing game  
appeared, much has changed.  Most people have at  
least heard the names of one or two such games, and  
many, many people have played.  Still, there are those  
who  have  not  tried  RPGs;  if  you  are  one  of  those 
people, this part is for you.
Role-playing games are played by a number of players,  
commonly two to eight, and a  Game Master , or  GM 
(often called something else, but the job remains the  
1

=== PAGE 6 ===
INTRODUCTION BASIC FANTASY RPG
same  regardless  of  the  title).   Each  player  generally 
plays one character, called a  player character  or  PC, 
while the Game Master is responsible for running the  
world, creating and managing the towns, nations, ruins,  
non-player characters  (or  NPCs),  monsters,  treasure, 
and all other things that aid or challenge the players.  
Dice are often used to determine the success or failure  
of  most  actions  that  take  place  in  the  game;  Basic 
Fantasy RPG uses polyhedral dice, described below, for 
this purpose.
In effect, role-playing games are just grown-up games  
of pretend.  If you remember playing pretend as a child, 
you may recall having some difficulty deciding whose  
idea  should  have  precedence… if  one  child  plays a 
knight and the other a dragon, who will win?  Surely  
the knight doesn't win every time.  Role-playing games  
have rules to determine such things.  These rules can  
range from the very free-form and simple to the very  
complex and detailed.
This game attempts to walk the line between simple  
and complex, free-form and detailed.  Too much detail  
and complexity slows the game down as players and  
GM spend much time leafing through the rules and little 
time  actually  playing.   Free-form  games  with  simple 
resolution  systems demand more  mental  agility  from 
the participants, and are much more dependent on the  
good  judgment  of  the  Game  Master  to  maintain  
balance.   Basic  Fantasy  Role-Playing  Game  falls  
between these two extremes, having rules for the most  
common  activities  and  guidelines  to  help  the  Game 
Master judge the unexpected.
What Do I Need to Play?
If you are to be a player, you should have a pencil,  
some notebook paper, and a set of dice.  Someone in  
your player group probably needs to have some graph  
paper (4 or 5 squares per inch is best) for drawing  
maps.  You can use preprinted character sheets (such  
as those available on the Basic Fantasy RPG website) if  
you wish, but notebook paper works fine.
If you are the Game Master, you need all of the above.  
If this is your first time as GM, or you have limited  
preparation time, you might wish to use a pre-written  
adventure  (called  a  module)  rather  than  create  one 
yourself.  Several modules are distributed for free on  
the  basicfantasy.org website;  many  of  the  modules 
available on the website are specifically designed for  
use with a party of new players.  Adventure modules  
written for other game systems may also be used, but  
the  Game  Master  may  need  to  spend  some  time 
"converting" such a module before beginning play.
Using the Dice
The 20 sided die, or  d20, is one of the  
most  important  dice  in the  game:  it  is 
used to resolve  attack  rolls and saving  
throws (concepts that will be explained  
later).   In  general,  the  die  is  rolled,  
modifiers added or subtracted, and if the total result  
equals or exceeds a target number, the roll is a success;  
otherwise it has failed.
The  10  sided  die,  or  d10,  is  used  to 
generate  numbers  from  1  to  10;  it  is 
numbered  0  to  9,  but  a  roll  of  0  is 
normally counted as 10.  A pair of d10's  
are  also  used  together  to  generate  
numbers from 1 to 100, where a roll of 00 is counted as 
100.  The two dice should be different colors, and the  
player must declare which is the tens die and which is  
the ones die before rolling them!  (Or, the player may  
have  a  die  marked  with  double  digits,  as  shown.) 
Rolling two d10's in this way is called a percentile roll, 
or  d%.   These  rolls  are  generally  against  target  
numbers, but for the roll to be a success, the result must 
be  equal  to  or  less  than  the  target  
number.   So  for  example,  a  character 
using a Thief ability (described later) with  
a 30% chance of success rolls the dice: if  
the result is 01 to 30, the roll is a success.
The 4 sided die, or d4, is a special case.  
It is not so much rolled as "flipped," and  
the number which is upright is the result  
of the roll.  Note that d4's  
are  made  in  two  different 
styles, as shown; regardless of which style  
you have, the number rolled is the one  
which is upright on all visible sides.
The other dice normally used have 6, 8,  
and 12 sides, and are called d6, d8, and 
d12.   d6's  may  be  made 
with either numbers or pips;  
it makes no difference which 
type you choose.
When multiple dice are to be rolled and  
added together, it's noted in the text like  
this: 2d6 (roll two d6 dice and add them  
together), or  3d4 (roll three d4 dice and  
add them together).  A modifier may be  
noted as a "plus" value, such as 2d8+2 (roll two d8 dice 
and add them together, then add 2 to the total).
2

=== PAGE 7 ===
BASIC FANTASY RPG PLAYER CHARACTERS
PART 2:  PLAYER CHARACTERS
How to Create a Player Character
First, you will need a piece of paper to write down the  
character's  statistics  on.   You  may  use  a  preprinted 
character sheet if one is available, or you may simply  
use a piece of notebook paper.  An example character  
is shown below.  You should use a pencil to write down 
all information, as any statistic may change during play.
Roll  3d6  for  each  ability  score,  as  described  in  the 
Character Abilities section, and write the results after  
the names of the abilities.  Write down the scores in the  
order you roll them; if you are unhappy with the scores  
you have rolled, ask your Game Master for advice, as  
they  may  allow  some  form  of  point  or  score  
exchanging.
Write down the ability score bonus (or penalty) for each 
score beside the score itself, as shown on the table on  
the next page.
Choose  a  race  and  class  for  your  character.   Your 
character must meet the Prime Requisite minimum for a 
class, as described in the Character Classes section on 
page  7, in order to be a member of that class.  Also  
note that there are minimum  (and maximum) ability  
requirements for the various races which must be met,  
as described under Character Races on page 5.
Write down the special abilities of your race and class  
choices, as described below.  If you have chosen to  
play a Magic-User, ask your Game Master what spell or  
spells your character knows; it's up to the Game Master  
to decide this, but they may allow you to choose one or 
more spells yourself.
Note on your character sheet that your character has  
zero (0) experience points (or XP); also you may want  
to note the number needed to advance to second level,  
as shown in the table for your class.
Roll the hit die appropriate for your class, adding your  
Constitution bonus or penalty, and note the result as  
your hit  points on your character sheet.  Note that,  
should your character have a Constitution penalty, the  
penalty will not lower any hit die roll below 1 (so if your  
Character has a -2 penalty for Constitution, and you  
roll a 2, the total is adjusted to 1).
Roll for your starting money.  Generally your character  
will start with 3d6 times 10 gold pieces, but ask the  
Game Master before rolling.
Now, purchase equipment for your character, as shown  
in the  Cost of Weapons and Equipment  section on  
page  10.   Write  your  purchases  on  your  character 
sheet, and note how much money remains afterward.  
Make  sure  you  understand  the  weapon  and  armor 
restrictions for your class and race before making your  
purchases.
Since you now know what sort of armor your character  
is wearing, you should note your Armor Class on your  
character  sheet.   Don't  forget  to  add your  Dexterity 
bonus or penalty to the figure.
Look up your character's attack bonus (from the table  
on page  53 of the  Encounter section) and note it on  
your character sheet.  Don't add your ability bonuses  
(or penalties) to this figure, as you will add a different  
bonus (Strength or Dexterity) depending on the sort of  
weapon  you  use  in  combat  (i.e.  melee  or  missile 
weapon).
Also look up your saving throws (as found on page 61) 
and note them on your character sheet.  Adjust  the  
saving  throw  figures  based  on  your  race,  if  your 
character is not a Human (again, see Character Races 
on page 5).  Please note that the saving throw bonuses  
for other races are presented as "plus" values, to be  
added to the die roll; for convenience, you may simply  
subtract them from the saving throw numbers on the  
character sheet instead.
Finally,  if  you  haven't  done  so  already,  name  your 
character.  This often takes longer than all the other  
steps combined.
3

=== PAGE 8 ===
PLAYER CHARACTERS BASIC FANTASY RPG
Character Abilities
Each character will have a score ranging from 3 to 18 in 
each of the following abilities.  A bonus or penalty is  
associated  with  each  score,  as  shown  on  the  table 
below.  Each class has a Prime Requisite ability score, 
which must be at least 9 in order for the character to  
become a member of that class; also, there are required  
minimum and maximum scores for each character race  
other  than  Humans,  as  described  under  Character 
Races on page 5.
Ability Score Bonus/Penalty
3 -3
4-5 -2
6-8 -1
9-12 0
13-15 +1
16-17 +2
18 +3
Strength:   As the name implies, this ability measures  
the  character's  raw  physical  power.   Strength  is  the 
Prime Requisite for Fighters.  Apply the ability bonus or  
penalty for Strength to all attack and damage rolls in  
melee (hand to hand) combat.  Note that a penalty  
here will not reduce damage from a successful attack  
below one point in any case (see  How to Attack  on  
page 53 and Damage on page 55, both in the Combat 
section, for details).
Intelligence:  This  is  the  ability  to  learn  and  apply 
knowledge.  Intelligence  is  the  Prime  Requisite  for  
Magic-Users.  The ability bonus for Intelligence is added 
to the  number of languages the character is able to  
learn  to  read  and  write;  if  the  character  has  an  
Intelligence  penalty,  they  cannot  read  more  than  a 
word or two, and will only know their native language.
Wisdom:   A combination of intuition, willpower and  
common  sense.   Wisdom  is the  Prime  Requisite  for 
Clerics.  The Wisdom bonus or penalty may apply to  
some  saving  throws  vs.  magical  attacks,  particularly 
those affecting the target's will.
Dexterity:   This  ability  measures  the  character's  
quickness and balance as well as aptitude with tools.  
Dexterity  is  the  Prime  Requisite  for  Thieves.   The 
Dexterity bonus or penalty is applied to all attack rolls  
with missile (ranged) weapons, to the character's Armor 
Class value, and to the character's Initiative die roll.
Constitution:   A combination  of  general  health  and 
vitality.   Apply  the  Constitution  bonus  or penalty  to 
each hit die rolled by the character.  Note that a penalty  
here will not reduce any hit die roll to less than 1 point.
Charisma:  This is the ability to influence or even lead  
people; those with high Charisma are well-liked, or at  
least highly respected.  Apply the Charisma bonus or  
penalty to reaction rolls.  Also, the number of retainers  
a character may hire, and the loyalty of those retainers,  
is affected by Charisma.
Hit Points and Hit Dice
When a character is injured, they lose  hit points  from  
their current total.  Note that this does not change the  
figure  rolled,  but  rather  reduces  the  current  total; 
healing will restore hit points, up to but not exceeding  
the rolled figure.
When their hit point total reaches 0, your character may 
be dead.  This may not be the end for the character;  
don't tear up the character sheet.
First level characters begin play with a single hit die of  
the given type, plus the Constitution bonus or penalty,  
with a minimum of 1 hit point.  Each time a character  
gains a level, the player should roll another hit die and  
add the character's Constitution bonus or penalty, with  
the result again being a minimum of 1 point.  Add this  
amount to the character's maximum hit points figure.  
Note  that,  after  9th  level,  characters  receive  a  fixed 
number  of  hit  points  each  level,  as  shown  in  the 
advancement table for the class, and no longer add the  
Constitution bonus or penalty.
Languages
All  characters  begin  the  game  knowing  their  native 
language.  In most campaign worlds,  Humans all (or  
nearly  all)  speak  the  same  language,  often  called 
"Common."   Each  non-Human  race  has  its  own  
language,  i.e.  Elvish,  Dwarvish,  or  Halfling,  and  
members of these races begin play knowing both their  
own  language  and  Common  (or  the  local  Human 
language if it isn't called Common).
Characters with Intelligence of 13 or higher may choose 
to begin  the  game  knowing  one  or  more  languages 
other than those given above; the number of additional  
languages  that  may  be  learned  is  equal  to  the  
Intelligence bonus (+1, +2, or +3).  Characters may  
choose to learn other non-Human languages, including  
those of creatures such as Orcs, Goblins, etc.  The GM  
will  decide  which  languages  may  be  learned.   The 
player  may  choose  to  leave  one  or  more  bonus 
language "slots" open, to be filled during play.  Some  
Game  Masters  may  even  allow  player  characters  to 
learn exotic languages such as Dragon; also, "dead" or  
otherwise archaic languages might be allowed to more  
scholarly characters.
4
=== PAGE 9 ===
BASIC FANTASY RPG PLAYER CHARACTERS
Character Races
Dwarves
Description:   Dwarves are a short, stocky race; both  
male and female Dwarves stand around four feet tall  
and typically weigh around 120 pounds.  Their long  
hair and thick beards are dark brown, gray or black.  
They  take  great  pride  in  their  beards,  sometimes  
braiding or forking them.  They have a fair to ruddy  
complexion.  Dwarves have stout frames and a strong,  
muscular build.  They are rugged and resilient, with the  
capacity  to  endure  great  hardships.   Dwarves  are  
typically practical, stubborn and courageous.  They can  
also be introspective, suspicious and possessive.  They  
have a lifespan of three to four centuries.
Restrictions:  Dwarves may become Clerics, Fighters,  
or Thieves.   They  are  required to have  a minimum  
Constitution  of  9.   Due  to  their  generally  dour  
dispositions, they may not have a Charisma higher than  
17.  They may not employ Large weapons more than  
four  feet  in  length  (specifically,  two-handed  swords, 
polearms, and longbows).
Special Abilities:   All Dwarves have Darkvision (see  
page  43)  with  a  60'  range,  and  are  able  to  detect 
slanting passages, stonework  traps, shifting walls and  
new construction on a roll of 1-2 on 1d6; a search must  
be performed before this roll may be made.
Saving Throws:  Dwarves save at +4 vs. Death Ray or  
Poison, Magic Wands, Paralysis or Petrify, and Spells,  
and at +3 vs. Dragon Breath.
Elves
Description: Elves are a slender race, with both males  
and females standing around five feet tall and weighing  
around 130 pounds.  Most have dark hair, with little or  
no body or facial hair.  Their skin is pale, and they have  
pointed ears and delicate features.  Elves are lithe and  
graceful.  They have keen eyesight and hearing.  Elves  
are  typically  inquisitive,  passionate,  self-assured,  and 
sometimes haughty.  Their typical lifespan is a dozen  
centuries or more.
Restrictions:   Elves  may  become  Clerics,  Fighters, 
Magic-Users  or  Thieves;  they  are  also  allowed  to 
combine the classes of Fighter and Magic-User, and of  
Magic-User  and  Thief  (see  Combination  Classes,  
below).   They  are  required  to  have  a  minimum  
Intelligence of 9.  Due to their generally delicate nature,  
they may not have a Constitution higher than 17.  Elves 
never roll larger than six-sided dice (d6) for hit points.
Special Abilities:  All Elves have Darkvision (see page  
43) with a 60' range.  They are able to find secret doors  
more often than normal (1-2 on 1d6 rather than the  
usual 1 on 1d6).  An Elf is so observant that one has a  
1 on 1d6 chance to find a secret door with a cursory  
look.   Elves are  immune  to the paralyzing attack  of  
ghouls.  Also, they are less likely to be surprised in  
combat, reducing the chance of surprise by 1 in 1d6.
Saving  Throws:   Elves  save  at  +1  vs.  Paralysis  or 
Petrify, and +2 vs. Magic Wands and Spells.
5

=== PAGE 10 ===
PLAYER CHARACTERS BASIC FANTASY RPG
Halflings
Description: Halflings  are  small,  slightly  stocky  folk 
who stand around three feet tall and weigh about 60  
pounds.  They have curly brown hair on their heads  
and feet, but rarely have facial hair.  They are usually  
fair skinned,  often with ruddy  cheeks.  Halflings are  
remarkably  rugged  for  their  small  size.   They  are  
dexterous and nimble, capable of moving quietly and  
remaining  very  still.   They  usually  go  barefoot.  
Halflings are typically outgoing, unassuming and good-
natured.  They live about a hundred years.
Restrictions:   Halflings may become Clerics, Fighters  
or Thieves.   They  are  required to have  a minimum  
Dexterity of 9.  Due to their small stature, they may not  
have a Strength higher than 17.  Halflings never roll  
larger than six-sided dice (d6) for hit points regardless  
of class.  Halflings may not use Large weapons, and  
must wield Medium weapons with both hands.
Special Abilities:  Halflings are unusually accurate with 
all sorts of ranged weapons, gaining a +1 attack bonus  
when employing them.  When attacked in melee by  
creatures  larger  than  man-sized,  Halflings  gain  a  +2 
bonus to their Armor Class.  Halflings are quick-witted,  
adding +1 to Initiative die rolls.  In their preferred forest  
terrain, they are able to hide very effectively; so long as  
they remain still there is only a 10% chance they will be  
detected.   Even  indoors,  in  dungeons  or  in  non-
preferred terrain they are able to hide such that there is  
only a 30% chance of detection.  Note that a Halfling  
Thief will roll only once, using either the Thief ability or  
the Halfling ability, whichever is better.
Saving Throws:  Halflings save at +4 vs. Death Ray or  
Poison, Magic Wands, Paralysis or Petrify, and Spells,  
and at +3 vs. Dragon Breath.
Humans
Description:   Humans  come  in  a  broad  variety  of 
shapes and sizes; the Game Master must decide what  
sorts of Humans live in the game world.  An average  
Human male in good health stands around six feet tall  
and weighs about 175 pounds, while females average  
five feet nine inches and weigh around 145 pounds.  
Most Humans live around 75 years.
Restrictions:  Humans may be any single class.  They  
have  no  minimum  or  maximum  ability  score  
requirements.
Special Abilities:   Humans  learn  unusually  quickly, 
gaining a bonus of 10% to all experience points earned.
Saving Throws:  Humans are the "standard," and thus  
have no saving throw bonuses.
Combination Classes
To  become  a  member  of  a  combination  class,  a 
character must meet the requirements of both classes.  
Combination class characters use the best attack bonus  
and the best saving throw values of their original two  
classes,  but  must  gain  experience  equal  to  the  
combined requirements of both base classes to advance 
in levels.  Elves are the only characters eligible to be a  
member of one of these combination classes:
Fighter/Magic-User:  These characters may both fight  
and cast magic spells; further, they are allowed to cast  
magic spells while wearing armor.  These characters roll  
six-sided dice (d6) for hit points.
Magic-User/Thief: Members of this combination class  
may cast spells while wearing  leather armor.  These  
characters roll four-sided dice (d4) for hit points.
6
